Title: Mosh Hakhof Men Boadak
Clean Hash: d8b3f4fbe20e7503af620ca02048d61be1ef2e9c4752b27dfa796c78fc4211a0
Raw Hash: 5f3c6b68f213c2f7b8cc472980ca47c62cb1075c0de077b63f83cd4784311f73
Date: 2026-05-08T23:04:30.614679
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
لمسة إيديك بتشعل نار في كل مكان
عايزك في حضني ننسى كل زمان
[Female]
عيوني بتسهر الليل تستنى لقاك
دقات قلبي بتزيد وأنا بين إيديك ومعاك

[Hook (Hindi)]
[Male]
तेरी साँसों की गर्मी से जलता है मेरा बदन
तुझे चूमने की अब तो लगी है मुझे अगन
[Female]
तेरी बाहों में आकर मैं खुद को भूल जाऊं
सारी रात तेरे सीने से बस मैं लग कर सो जाऊं

[Hook (English)]
[Male]
Pull me closer, let the shadows fade away
Feel the heat between us, begging you to stay
[Female]
Hold me tightly, let my body feel your soul
In this midnight rhythm, we will lose control

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ওই নেশায় পাগল আমি আজ
কাছে আসো তুমি ছুঁয়ে দাও, ফেলে সব লাজ
[Female]
আমার শরীরের প্রতিটি বাঁকে তোমার শিহরণ
ভালোবাসার আগুনে আজ হোক আমাদের মিলন

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी छुअन से मेरे जिस्म में आग सी लगे
तेरी खुशबू से मेरी हर एक रात जगे
[Female]
तेरी प्यास में मेरे होंठ भी अब जलते हैं
तेरे करीब आने को मेरे अरमान मचलते हैं

[Chorus (Bangla)]
[Male]
তোমার নেশায় ডুবেছি আমি, পাগল করা রাত
ভালোবাসার আগুনে পুড়ে হোক না সুপ্রভাত
[Female]
শরীরের প্রতি বাঁকে আজ তোমারি শিহরণ
অবাধ্য এই প্রেমে তুমি আমারি আবরণ

[Verse 2 (Arabic)]
[Male]
شفايفك بتناديني وعيونك كلها سحر
غرامك في دمي بيجري زي موج البحر
[Female]
لمساتك بتدوبني وتاخدني لدنيا تانية
معاك بحس بالنشوة وبعيش أحلى ثانية

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਗੋਰੇ ਰੰਗ ਤੇ ਮੇਰਾ ਦਿਲ ਡੁੱਲ ਗਿਆ ਨੀ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਮੈਂ ਆਪਣਾ ਆਪ ਭੁੱਲ ਗਿਆ ਨੀ
[Female]
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਤੀਰ ਮੇਰੇ ਸੀਨੇ ਵੱਜਦੇ ਨੇ
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੇ ਇਸ਼ਾਰੇ ਮੈਨੂੰ ਬੜੇ ਜੱਚਦੇ ਨੇ

[Chorus (Arabic)]
[Male]
يا حبيبي نار شوقي بتكوي قلبي بنار
عايز أدوب في حضنك لحد طلوع النهار
[Female]
خدني ليك اكتر وخليني بين إيديك
قلبي وروحي وجسمي كلهم ملك ليك

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं मदहोश हुआ
तुझे अपनी बाँहों में भर कर मैं बेसुध हुआ
[Female]
तेरे होंठों की छुअन मुझे दीवाना बनाती है
तेरी हर एक अदा मेरे दिल को जलाती है

[Pre-Chorus 3 (Arabic)]
[Male]
تعالي في حضني ونسيني كل العالم
بحبك بجنون وأنا في هواكي حالم
[Female]
قلبي بيدق بسرعة لما تقرب مني
إنت روحي وحياتي ولا يمكن تبعد عني

[Chorus (Bangla)]
[Male]
তোমার নেশায় ডুবেছি আমি, পাগল করা রাত
ভালোবাসার আগুনে পুড়ে হোক না সুপ্রভাত
[Female]
শরীরের প্রতি বাঁকে আজ তোমারি শিহরণ
অবাধ্য এই প্রেমে তুমি আমারি আবরণ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਕੈਦ ਕਰ ਲਿਆ
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹ ਗਿਆ
[Female]
ਮੇਰੇ ਅੰਗ-ਅੰਗ ਵਿੱਚ ਤੇਰੀ ਹੀ ਪਿਆਸ ਹੈ
ਤੇਰੇ ਨਾਲ ਰਹਿਣ ਦੀ ਮੇਰੀ ਇੱਕੋ ਆਸ ਹੈ

[Bridge (English)]
[Male]
Step into the fire, let the music pull us near
Lost inside the shadows, nothing else is clear
[Female]
I can feel your heartbeat racing next to mine
Tangled in the sheets, our bodies will align
[Male]
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)
[Female]
Drowning in the passion, drinking up the wine

[Chorus (Hindi)]
[Male]
तुझे चूम कर मैं अपनी प्यास बुझाऊं
तेरी धड़कनों में मैं अपनी जान बसाऊं
[Female]
तेरे इश्क के नशे में मैं झूमती रहूं
सारी उम्र तेरे लबों को चूमती रहूं

[Outro (Arabic)]
[Male]
دقات قلبي بتنادي وبتحلم بهواكي
مفيش حياة ولا روح من غير لقاكي
[Female]
أنا ليك وإنت ليا في كل الليالي
حبك في دمي وهو ده كل أمالي
--------------------
[CLEAN LYRICS]
لمسة إيديك بتشعل نار في كل مكان
عايزك في حضني ننسى كل زمان
عيوني بتسهر الليل تستنى لقاك
دقات قلبي بتزيد وأنا بين إيديك ومعاك
तेरी साँसों की गर्मी से जलता है मेरा बदन
तुझे चूमने की अब तो लगी है मुझे अगन
तेरी बाहों में आकर मैं खुद को भूल जाऊं
सारी रात तेरे सीने से बस मैं लग कर सो जाऊं
Pull me closer, let the shadows fade away
Feel the heat between us, begging you to stay
Hold me tightly, let my body feel your soul
In this midnight rhythm, we will lose control
তোমার চোখের ওই নেশায় পাগল আমি আজ
কাছে আসো তুমি ছুঁয়ে দাও, ফেলে সব লাজ
আমার শরীরের প্রতিটি বাঁকে তোমার শিহরণ
ভালোবাসার আগুনে আজ হোক আমাদের মিলন
तेरी छुअन से मेरे जिस्म में आग सी लगे
तेरी खुशबू से मेरी हर एक रात जगे
तेरी प्यास में मेरे होंठ भी अब जलते हैं
तेरे करीब आने को मेरे अरमान मचलते हैं
তোমার নেশায় ডুবেছি আমি, পাগল করা রাত
ভালোবাসার আগুনে পুড়ে হোক না সুপ্রভাত
শরীরের প্রতি বাঁকে আজ তোমারি শিহরণ
অবাধ্য এই প্রেমে তুমি আমারি আবরণ
شفايفك بتناديني وعيونك كلها سحر
غرامك في دمي بيجري زي موج البحر
لمساتك بتدوبني وتاخدني لدنيا تانية
معاك بحس بالنشوة وبعيش أحلى ثانية
ਤੇਰੇ ਗੋਰੇ ਰੰਗ ਤੇ ਮੇਰਾ ਦਿਲ ਡੁੱਲ ਗਿਆ ਨੀ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਮੈਂ ਆਪਣਾ ਆਪ ਭੁੱਲ ਗਿਆ ਨੀ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਤੀਰ ਮੇਰੇ ਸੀਨੇ ਵੱਜਦੇ ਨੇ
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੇ ਇਸ਼ਾਰੇ ਮੈਨੂੰ ਬੜੇ ਜੱਚਦੇ ਨੇ
يا حبيبي نار شوقي بتكوي قلبي بنار
عايز أدوب في حضنك لحد طلوع النهار
خدني ليك اكتر وخليني بين إيديك
قلبي وروحي وجسمي كلهم ملك ليك
तेरे जिस्म की खुशबू से मैं मदहोश हुआ
तुझे अपनी बाँहों में भर कर मैं बेसुध हुआ
तेरे होंठों की छुअन मुझे दीवाना बनाती है
तेरी हर एक अदा मेरे दिल को जलाती है
تعالي في حضني ونسيني كل العالم
بحبك بجنون وأنا في هواكي حالم
قلبي بيدق بسرعة لما تقرب مني
إنت روحي وحياتي ولا يمكن تبعد عني
তোমার নেশায় ডুবেছি আমি, পাগল করা রাত
ভালোবাসার আগুনে পুড়ে হোক না সুপ্রভাত
শরীরের প্রতি বাঁকে আজ তোমারি শিহরণ
অবাধ্য এই প্রেমে তুমি আমারি আবরণ
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਕੈਦ ਕਰ ਲਿਆ
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹ ਗਿਆ
ਮੇਰੇ ਅੰਗ-ਅੰਗ ਵਿੱਚ ਤੇਰੀ ਹੀ ਪਿਆਸ ਹੈ
ਤੇਰੇ ਨਾਲ ਰਹਿਣ ਦੀ ਮੇਰੀ ਇੱਕੋ ਆਸ ਹੈ
Step into the fire, let the music pull us near
Lost inside the shadows, nothing else is clear
I can feel your heartbeat racing next to mine
Tangled in the sheets, our bodies will align
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Drowning in the passion, drinking up the wine
तुझे चूम कर मैं अपनी प्यास बुझाऊं
तेरी धड़कनों में मैं अपनी जान बसाऊं
तेरे इश्क के नशे में मैं झूमती रहूं
सारी उम्र तेरे लबों को चूमती रहूं
دقات قلبي بتنادي وبتحلم بهواكي
مفيش حياة ولا روح من غير لقاكي
أنا ليك وإنت ليا في كل الليالي
حبك في دمي وهو ده كل أمالي